
body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

.layout {
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-areas:
        'head head'
        'nav main'
        'footer footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 150px 1fr;
}

.layout>header {
    grid-area: head;
    background-color: #2559a3;
    color: white;
    text-align: center;
    padding: 15px;
}

.layout>nav {
    grid-area: nav;
    background-color: #dfe5ed;
}

.titulo {
    display: flex;
    font-weight: bold;
    padding: 15px;
    margin-top: 20px;
}

.lista {
    display: flex;
    flex-direction: column;
    line-height: 25px;
    padding: 15px;
    font-weight: lighter;
    justify-content: center;
}

.layout>main {
    grid-area: main;
    background-color: #dfe5ed;
    background-color: ;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    align-items: center;
}

.layout>main>div {
    width: 25%;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    border: 5px;
    margin-right: 30px;
    margin-left: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    padding: 10px;
    border: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 10px;
}

.card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.precio {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    text-align: center;
}

button {
    background-color: #2559a3;
    color: white;
    width: 100%;
    height: 30px;
    border: none;
}

.layout>footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
}
